	DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=getter-admin
DB_NAME=grm

JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

BOT_TOKEN=6564650716:AAGWRejX6Eezl1c4CdL9QkBn7Rnz6Qr9kvo
CHATID=754594284
TYPE=production
